{
  "name": "@recruiter/api",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --no-file-parallelism"
  },
  "dependencies": {
    "@recruiter/shared": "2.0.0",
    "tsx": "latest"
  }
}
